# study_springboot-jpa-project-pt-batch

./: Dockerfile  README.md  build.gradle  docker-compose.yml  sonar-project.properties
.github/workflows/: gradle.yml  sonarqube.yml
db/initdb.d/: create_table.sql  insert_data.sql
src/main/java/com/backend/batch/: ProjectPtBatchApplication.java
src/main/java/com/backend/batch/config/: BatchConfig.java  JpaConfig.java
src/main/java/com/backend/batch/domain/: BaseEntity.java
src/main/java/com/backend/batch/domain/booking/domain/: BookingEntity.java  BookingStatus.java
src/main/java/com/backend/batch/domain/packaze/domain/: PackageEntity.java  PackageRepository.java
src/main/java/com/backend/batch/domain/pass/domain/: BulkPassEntity.java  BulkPassRepository.java  BulkPassStatus.java  PassEntity.java  PassModelMapper.java  PassRepository.java  PassStatus.java
src/main/java/com/backend/batch/domain/user/domain/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserGroupMappingRepository.java  UserRepository.java  UserStatus.java
src/main/java/com/backend/batch/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java
src/main/resources/: application.yml
src/test/java/com/backend/batch/: ProjectPtBatchApplicationTests.java
src/test/java/com/backend/batch/config/: TestBatchConfig.java
src/test/java/com/backend/batch/domain/packaze/domain/: PackageRepositoryTest.java
src/test/java/com/backend/batch/job/pass/: ExpirePassesJobConfigTest.java
