# SonarQube project key
sonar.projectKey=hw.choi_spring_batch_project

# SonarCloud organization (if applicable)
sonar.organization=hw.choi_spring_batch_project

# Source code directory
sonar.sources=src

# Binary directory (compiled classes)
sonar.java.binaries=build/classes/java/main

# File patterns to exclude from analysis (optional)
sonar.exclusions=**/*Generated.java
