# SonarQube ?? SonarCloud? ?? ???? ?
sonar.projectKey=hw.choi_spring_batch_project

# ????? ?? ??(organization)? ???
sonar.organization=hw.choi_spring_batch_project

# ??? ?? ?? ????
sonar.sources=.

# ???? ??? ??? ????
sonar.java.binaries=build/classes/java/main

# ???? ??? ?? ??
sonar.exclusions=**/*Generated.java
