# SonarQube ?? SonarCloud? ?? ???? ?
sonar.projectKey=hw.choi_spring_batch_project

# ????? ?? ??(organization)? ???
sonar.organization=hw.choi_spring_batch_project

# ??? ?? ?? ????
sonar.sources=.

# ???? ??? ??? ????
sonar.java.binaries=${buildDir}/classes

# ???? ?? ?? ??? ?? ???
sonar.language=java
sonar.projectVersion=1.1.0-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=${buildDir}/reports/jacoco/test/jacocoTestReport.xml
sonar.test.inclusions=**/*Test.java
sonar.exclusions=**/test/**, **/Q*.java, **/*Doc*.java, **/resources/**
